VITE_SUPABASE_URL=https://metpgabvanibcvmyiqhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldHBnYWJ2YW5pYmN2bXlpcWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTQwMDMsImV4cCI6MjA2Nzk3MDAwM30.FjLG-EakhsELdRi261ArFe5EU042o2Nqg4zkd_EMyDw
